browser = firefox
URL = https://www.facebook.com/

name = test
age = 25
city = US

############################ Sign-up--Test data ###########################
firstname = kumar
surname = hello
email = test@gmail.com
password = 1234556678

############################ Sign-up--Object Repository ###########################
firstname_name = firstname
surname_name = lastname
email_name = reg_email__
password_id = u_0_w